default.timezone.id=Asia/Shanghai
azkaban.jobtype.plugin.dir=plugins/jobtypes
#此处可能需要修改
executor.global.properties=/opt/azkaban-exec-server-3.44.0-2-ga7b0fa4/conf/global.properties
azkaban.project.dir=projects

#此处可能需要修改
database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban

#此处可能需要修改
mysql.numconnections=100
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30
jetty.connector.stats=true

executor.connector.stats=true
#executor.metric.milisecinterval.default=60000

#以下为集群配置
#azkaban.use.multiple.executors=true
#azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
#azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
#azkaban.executorselector.comparator.Memory=1
#azkaban.executorselector.comparator.LastDispatched=1
#azkaban.executorselector.comparator.CpuUsage=1
